# ── Stage 1: Build the React + Vite app ──────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies first (separate layer — cached unless package.json changes)
COPY app/frontend/package*.json ./
RUN npm ci

# Copy source and build
COPY app/frontend/ ./
RUN npm run build
# Output is in /app/dist

# ── Stage 2: Serve static files with nginx ────────────────────────────────────
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html

# Custom nginx config handles React Router and proxies /api to the backend
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
